<html>
    <head>
        <title> Make and test the tile idea </title>
    </head>

<body>
    <h1> Here's how I am testing the lego tile idea. </h1>

    <img src="images/LegoXtile.png" alt= "an X shaped wall tile" />

      <h1> I made two shapes and am tesitng how 
          they can interlock and cover the wall. </h1>
    <img src="images/LegoTileZshape.jpg" alt= "a Z shaped wall tile" />

    <p>
        <a href= "homePageLegotile.html" > Back HOME </a>
        <a href= "wallTileIdea.html" > Lego Tile </a>
        <a href= "shelfIdea.html" > Lego Shelf </a>

    </p>

</body>

</html>